@import (less) "bootstrap/dist/css/bootstrap.min.css";

p {
    margin-bottom: .5rem;
}

.header {
    .text-center;
    font-size: 1.5rem;
}

h3 {
    margin-top: 1rem;
    .text-info;
}

.work-title {
    .text-success;
}

.time-range {
    .text-muted;
}
